<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' https://* 'unsafe-inline'"
    />
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/main.css" />
    <link rel="stylesheet" href="./src/styles/loader.css" />
    <link rel="stylesheet" href="./src/styles/top-bar.css" />
    <link rel="stylesheet" href="./src/styles/clock-view.css" />
    <link rel="stylesheet" href="./src/styles/add-new-location-view.css" />
    <link rel="stylesheet" href="./src/styles/scroll.css" />
    <link rel="stylesheet" href="./src/styles/swal.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- <script
      src="https://kit.fontawesome.com/bc4dab3acc.js"
      crossorigin="anonymous"
    ></script> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap');
    </style>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./src/appFunctions.js"></script>
    <title id="title">World Clock</title>
  </head>
  <body>
    <div id="mainApp">
      <div id="topBar">
        <div id="titleBar">
          <img
            id="logo"
            src="./icon.ico"
            alt="logo"
            width="20px"
            height="20px"
            srcset=""
          />
          <div id="titleShown"></div>
        </div>
        <div id="titleButtons">
          <div id="minimizeButton" class="window-button"></div>
          <div id="closeButton" class="window-button"></div>
        </div>
        <div id="titleButtonsOverlay">
          <div id="minimizeButtonOverlay" class="window-button-overlay"></div>
          <div id="closeButtonOverlay" class="window-button-overlay"></div>
        </div>
      </div>
      <div id="container">
        <div id="loader-container">
          <div class="loader">
            <div class="loader-text" style="font-family: sans-serif">
              LOADING
            </div>
            <div class="loader-spin"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      if (!navigator.onLine) {
        document.querySelector('#container').innerHTML =
          '<div id="internet-connection">No internet connection</div>';
      }
    </script>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
